# Rename .env or .env.local
# See https://cli.vuejs.org/guide/mode-and-env.html

# Client ID of application registered in Azure AD
# !!! MUST BE SET !!!
VUE_APP_CLIENT_ID="CHANGE_ME"

# Only set if you want to override the default https://login.microsoftonline.com/common/
# Most of the time leave commented out
#VUE_APP_AUTHORITY=""

# Only set if you want to override the default of 'true'
# Leave commented out when authenticating with normal Azure AD
#VUE_APP_VALIDATE_AUTHORITY=false

# More advanced settings, custom scopes for login and access tokens
# Leave commented out when authenticating with normal Azure AD
#VUE_APP_LOGIN_SCOPES=["foo", "bar"]
#VUE_APP_TOKEN_SCOPES=["baz"]