# Rename .env or .env.local
# See https://cli.vuejs.org/guide/mode-and-env.html

# Client ID of application registered in Azure AD
# !!! MUST BE SET !!!
VUE_APP_CLIENT_ID="b788178f-1cf7-4b97-be85-77bf7b79ca17"
